MONGODB_URI=mongodb+srv://sannisharma32:Ecommerce%40123@ecommerccluster.8zntf.mongodb.net
CLOUDINARY_API_KEY="921774274473616"
CLOUDINARY_SECRET_KEY="zp2caFM4Rtr9-uorDAyAO6nqijc"
CLOUDINARY_NAME ="dnafncqio"

JWT_SECRET=89a7c2e3f4b5d6a7e8f9c0d1e2f3g4h5i6j7k8l9m0n1o2p3q4r5s6t7u8v9w0x

ADMIN_EMAIL="sannishusharma@gmail.com"

ADMIN_PASSWORD="Sannishu@123"


STRIPE_SECRET_KEY="sk_test_51Qg3tQGM9d217NWfcUAgnv2zFcNLYuhUy32Zb8nnocZyKvUVAOl1IndM1FDZa9r7TwuVEt8uB1ThunY72Jrp468U00ScNSdSBQ"
RAZORPAY_SECRET_KEY="U50tMcMNKDqZWTD5gHqpeIgB"

RAZORPAY_KEY_ID="rzp_test_akprS8KbQMs2qZ"